{
  "name": "typescript-setup",
  "version": "1.0.0",
  "description": "A project format which can be copied for project which wish to use node, typescript, vscode, nodemon, mocha.",
  "main": "index.js",
  "scripts": {
    "test": "node -r ts-node/register --test 'src/**/*.test.ts'",
    "start": "ts-node src/server.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
